{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  // "compilerOptions": {
  //   "baseUrl": ".",
  //   "paths": {
  //     "@assets/*": ["src/assets/*"],
  //     "@components/*": ["src/components/*"],
  //     "@config/*": ["src/config/*"],
  //     "@constants/*": ["src/constants/*"],
  //     "@hooks/*": ["src/hooks/*"],
  //     "@pages/*": ["src/pages/*"],
  //     "@utils/*": ["src/utils/*"]
  //   }
  // }
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@paths": [
        "src/paths.ts"
      ],
      "@icons": [
        "src/icon-sidebar.ts"
      ]
    }
  }
}